# SchopenSozluk

SchopenSozluk/SchopenSozluk/: SchopenSozluk.sln
SchopenSozluk/SchopenSozluk/SchopenSozlukBusinessLayer/: SchopenSozlukBusinessLayer.csproj
SchopenSozluk/SchopenSozluk/SchopenSozlukBusinessLayer/Abstract/: IBaslikService.cs  IEntryService.cs  IGenericService.cs  IUserService.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukBusinessLayer/Concrete/: BaslikService .cs  EntyManager.cs  UserService.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukBusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukDataAccessLayer/: SchopenSozlukDataAccessLayer.csproj
SchopenSozluk/SchopenSozluk/SchopenSozlukDataAccessLayer/Abstract/: IBaslikRepository.cs  ICommentRepository.cs  IDislikeRepository.cs  IEntryRepository.cs  IGenericDal.cs  IGenericRepository.cs  ILikeRepository.cs  IUserRepository .cs
SchopenSozluk/SchopenSozluk/SchopenSozlukDataAccessLayer/Concrete/: Context.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukDataAccessLayer/Migrations/: 20240602195250_InitialCreate.Designer.cs  20240602195250_InitialCreate.cs  20240605160651_mig_budaolmazsa_anani.Designer.cs  20240605160651_mig_budaolmazsa_anani.cs  20240605165508_mig_3.Designer.cs  20240605165508_mig_3.cs  20240607191455_mig_like.Designer.cs  20240607191455_mig_like.cs  20240610121750_AddCommentsToEntry.Designer.cs  20240610121750_AddCommentsToEntry.cs  20240610162950_AddCommentsToEntry2.Designer.cs  20240614001106_mig_admin.cs  (+5 more)
SchopenSozluk/SchopenSozluk/SchopenSozlukDtoLayer/: SchopenSozlukDtoLayer.csproj
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/: Program.cs  SchopenSozlukPresentationLayer.csproj
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Controllers/: AccountController .cs  AdminController.cs  BaslikController.cs  CommentController.cs  ConfirmMailController.cs  EntryController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Data/: SeedData.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Models/: AssignAdminRoleViewModel.cs  BaslikDetayViewModel.cs  BaslikViewModel.cs  ConfirmMailViewModel.cs  EntryViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  Mamdin.cs  MyProfileViewModel.cs  UserIdentityValidator.cs  UserProfileViewModel.cs
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Properties/: launchSettings.json
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Properties/PublishProfiles/: FolderProfile.pubxml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/: _ViewImports.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Admin/: AssignAdminRole.cshtml  DeleteEntry.cshtml  Index.cshtml  ListUsers.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Baslik/: BaslikDetay.cshtml  Create.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Comment/: Create.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/ConfirmMail/: Index.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Home/: Index.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Login/: Index.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/MyProfile/: Index.cshtml  UserProfile.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Register/: Index.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/Views/Shared/: _Layout.cshtml
SchopenSozluk/SchopenSozluk/SchopenSozlukPresentationLayer/wwwroot/css/: site.css
(+17 files in other folders)
